# toobee-web-spring

./: .gitignore  LICENSE  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anji/captcha/util/: CacheUtil.java
src/main/java/top/toobee/spring/: LogbackConfigurator.java  Main.java  TooBeeLoggingSystem.java
src/main/java/top/toobee/spring/Repository/: UserRepository.java
src/main/java/top/toobee/spring/config/: CaptchaConfig.java  MyBatisConfig.java  PGDataSourceConfig.java  PasswordEncoderConfig.java  PermissionConfig.java  SecureConfig.java  SecurityConfig.java
src/main/java/top/toobee/spring/controller/: CaptchaController.java  DemoController.java  ProjectController.java  UserController.java
src/main/java/top/toobee/spring/dto/: LoginUser.java  Project.java  QqUser.java  ResultInfo.java  TBUser.java  User.java
src/main/java/top/toobee/spring/entity/: GroupEntity.java  ItemEntity.java  LikeEntity.java  PermissionEntity.java  PlayerEntity.java  PlayerRoleEntity.java  ProfileEntity.java  TypeEntity.java  UserEntity.java  UserLoginLogEntity.java  UserPermEntity.java
src/main/java/top/toobee/spring/filter/: CorsFilter.java  JwtAuthFilter.java
src/main/java/top/toobee/spring/handler/: ControllerExceptionHandler.java  JwtAccessDeniedHandler.java  UUIDTypeHandler.java
src/main/java/top/toobee/spring/init/: SecurityInitializer.java
src/main/java/top/toobee/spring/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/top/toobee/spring/repository/: PermissionRepository.java  PlayerRepository.java  ProfileRepository.java  UserLoginLogRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: init.sql  test.sql  web.sql
src/test/java/top/toobee/spring/: MainTests.java  OntToOneTests.java  RandomString.java
web-front/: package-lock.json  package.json  vite.config.js
web-front/src/: App.vue
web-front/src/pages/: CreateProject.vue  Homepage.vue  MyProject.vue  UserInfo.vue
web-front/src/router/: index.js
web-front/src/views/: Homepage.vue  Login.vue  UserInfo.vue
(+60 files in other folders)
