spring.application.name=TooBee Spring
spring.datasource.url=jdbc:postgresql://192.168.1.146:5432/postgres
spring.security.TBUser.name=admin
spring.security.TBUser.password=123456
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=INFO
logging.level.top.toobee.spring.mapper=DEBUG
